APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cozymeal_lp
DB_USERNAME=lp_user
DB_PASSWORD=lp_secret

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
